# ----- Base -----
background            #191919
foreground            #ffffff
cursor                #ffffff
selection_background  #3D3D3D
selection_foreground  #ffffff

# ----- Normal colors -----
color0  #191919
color1  #A63446
color2  #276FBF
color3  #666666
color4  #276FBF
color5  #A63446
color6  #666666
color7  #ffffff

# ----- Bright colors -----
color8   #3D3D3D
color9   #A63446
color10  #276FBF
color11  #666666
color12  #276FBF
color13  #A63446
color14  #666666
color15  #ffffff
