# ----- Base -----
background            #ffffff
foreground            #191919  
cursor                #191919
selection_background  #e0e0e0
selection_foreground  #191919

# ----- Normal colors -----
color0  #3D3D3D
color1  #A63446
color2  #276FBF
color3  #666666
color4  #276FBF
color5  #A63446
color6  #666666
color7  #191919

# ----- Bright colors -----
color8   #666666
color9   #A63446
color10  #276FBF
color11  #3D3D3D
color12  #276FBF
color13  #A63446
color14  #3D3D3D
color15  #191919
